<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/pbEventCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.goys.android.app.widgets.GOYSTextView
        android:id="@+id/tvEventCalendarBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/banner_event_calendar"
        android:textColor="@color/banner_color"
        android:textSize="@dimen/font_size_medium"
        android:visibility="gone" />
    
	 <!-- We have to indicate that the listview is now a PullAndLoadListView -->

    <com.goys.android.app.widgets.PullAndLoadListView
        android:id="@+id/EventCalendarList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" /> 
    
    
    
</RelativeLayout>