<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_header_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layPg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/multicolorbar_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/action_bar_green" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/action_bar_red" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/action_bar_orange" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/action_bar_purple" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layPg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/settingImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_search"
            android:gravity="right|center"
            android:paddingLeft="7dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_settings"
            android:visibility="visible" />

        <com.goys.android.app.widgets.GOYSTextView
            android:id="@+id/tvActionbarTitle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/menu_news_details"
            android:textColor="@color/white"
            android:textSize="@dimen/header_font_size"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/actionBarMenuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:background="@android:color/transparent"
            android:paddingRight="7dp"
            android:paddingLeft="20dp"
            android:src="@drawable/back" />
    </LinearLayout>

</RelativeLayout>