<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center" >

     <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/green_arrow" />
    
    
    <com.goys.android.app.widgets.GOYSTextView 
        android:id="@+id/tvAppTitle"
        android:layout_width="0dp"
        android:textSize="@dimen/font_size_medium"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:layout_margin="10dp"
        android:layout_weight="1"
        />
    
	
    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="@dimen/image_size_news"
        android:layout_height="@dimen/image_size_news"
        android:background="@drawable/ic_launcher"
        android:paddingBottom="2dp"
        android:layout_margin="@dimen/app_linking_button_margin"
        android:paddingTop="2dp" />
    
        
   
    

</LinearLayout>
